"""Комментарии - это кусочки текста внутри кода, которые игнорируются интерпретатором
Python при выполнении программы.
Они используются для описания или пояснения отдельных частей кода.
Вот пример:"""
# Это однострочный комментарий
x = 10    # Присваивание переменной
print(x)    # Использования функции print для выввода значения переменной x
'''Комментарии начинаются с символа решетки (#).
Все, что следует за символом решетки, будет считаться комментарием.
Они могут быть однострочными или многострочными.
Пример многострочного комментария:'''
"""Это много строчный комментарий"""
# Это однострочный комментарий
"""Форматирование кода относится к правильному оформлению и структурированию кода,
чтобы он был более читаемым и понятным.
В Python для форматирования кода используется соглашение PEP 8,
которое определяет рекомендации по стилю программирования.
Примеры форматирования кода в соответствии с PEP 8:"""
# Отступы: используйте 4 пробела для каждого уровня
print('-' * 80)
if x > 0:
    print('x is positive')

print('-' * 80)
# Пробелы: используйте пробелы вокруг операторов
summa = 10 + 30
nums = [1, 2, 3, 41]

# Пустые строки: используйте пустые строки для разделения блоков кода


def add_numbers(a, b):
    result = a + b
    return result


print(add_numbers(58, 178))
