"""Цикл for: Цикл for позволяет выполнять определенный блок кода для каждого элемента
в последовательности (например,список или строка).
Проще говоря, он пройдет по каждому элементу и выполнит заданное действие."""
names = ['Alex', 'Steve', 'Maria']
for name in names:
    print(name)


print('-' * 80)
"""Цикл while: Цикл while выполняет блок кода, пока заданное условие истинно.
Он будет продолжать выполняться, пока условие не станет ложным."""
counter = 0
while counter < 7:
    print('Счётчик', counter)
    counter += 1


print('-' * 80)
"""Прерывание цикла: Иногда требуется прервать выполнение цикла до его нормального завершения.
Это может быть сделано с помощью команды break, которая останавливает процесс выполнения цикла."""
for name in names:
    if name == 'Steve':
        break
    print(name)


