"""Переменные:
Переменные - это контейнеры, в которых можно хранить данные.
Например, вы можете создать переменную с именем "x" и присвоить ей значение 5:"""
x = 10
print(x)
print('-' * 80)
"""Типы данных:
В Python есть различные типы данных, например, числа, строки и логические значения.
Например:"""
num = 5
string = "Hello,world!"
true_or_false = True
print(type(num), type(string), type(true_or_false))
print('-' * 80)
"""Условные выражения:
Условные выражения позволяют программе принимать решение на основе определенных условий.
Например, "если x больше 10, то сделай что-то":"""
if x > 5:
    print("Hello")
print('-' * 80)
"""Циклы:
Циклы используются для повторения определенных действий.
Например, "повторять действие, пока x меньше 5":"""
while x < 15:
    print("world")
    x += 1
print('-' * 80)
"""Функции:
Функции - это блоки кода, которые могут быть вызваны при необходимости.
Они помогают организовать код и избежать повторений.
Вот пример функции, которая складывает два числа и возвращает результат:"""


def summa(a, b):
    s = a + b
    return s


print(summa(5, 10))

