"""Вложенные условия в Python позволяют создавать более сложные проверки,
которые зависят от нескольких условий.
Проще говоря, это когда одно условие проверяется только в случае выполнения другого условия."""
num1 = 7
num2 = 18
if num1 > 0:    # Идёт проверка num1
    print('num1 положительно')
    if num2 > 0:    # Идёт проверка num2
        print('num2 положительна')

    else:
        print('num2 отрицательноъ')

else:
    print('num1 отрицательна')
