# Оператор if
num1 = 10
if num1 > 0:
    print('num1 положительна')
print('-' * 80)
"""В этом примере, если значение переменной num1 больше 0,
то будет выполнена команда print и выведется сообщение "num1 положительна"."""
# Оператор if-else
num2 = -5
if num2 > 0:
    print('num2 положительна')
else:
    print('num2 отрицательна')
print('-' * 80)
"""В этом примере, если значение переменной num3 больше 0, будет выполнен первый блок кода.
В противном случае будет выполнен блок кода после ключевого слова else."""
# Оператор if-elif-else
num3 = 0
if num3 > 0:
    print('num3 положительна')
elif num3 == 0:
    print('num3 раввна 0')
else:
    print('num3 отрицательна')
"""В этом примере сначала проверяется условие в первом операторе if.
Если оно не выполняется, проверяется следующее условие в операторе elif.
Если все условия оказываются ложными, выполняется блок кода после ключевого слова else."""